*   {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
   background:rgb(20, 20, 49);
    color: rgb(253, 252, 253);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    color: #333;
    text-decoration: none;
    }
 
 
    .clr {
       clear: both;
    }

.container {
   margin: auto;
      max-width: 1100px;
     float: center;
      padding: 0px 15px;
      display: flex;
      flex-direction: row; 
      justify-content: space-between;
             }


     #navbar {
        background-color: rgb(20, 20, 49);
        color: white;
       top:0;
      width:100%;
      z-index:100;
      position: fixed;
      padding:  0.2rem;
      
           }

  
           #navbar .container h1 img {
               width: 40px;
               height: 35px;
               float: left;
               margin-right: 5px; ;
           }
        
     #navbar a {
        color: white;
     }
  
     #navbar h1{
        padding-top: 10px;  
          
   }
  
  
     #navbar ul{
        float: right;
        list-style: none;
   
   }
  
     #navbar li {
        float: left;
     } 

     #navbar ul a {
        display: block;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        float: right;
     }
  
     #navbar ul a:hover,
     #navbar ul a.current {
        background: rgb(20, 20, 94);
        color: rgb(122, 122, 255);
     }

     #showcase {
        background: url('./psalm1.jpg') no-repeat
        center center/cover;
     height: 600px;
     max-width: auto;
     display: block;
     }

     #showcase .container1 h1 {
        font-size: 60px;
        text-align: center;
        padding: 0px;
        margin: 0px;
        padding-top: 170px;
     }

     #showcase .container1 h2 {
      font-size: 120px;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 0px;
      margin: 0px;     }

#showcase .container1 .hr {
   padding: 0px;
   margin: 0px;  
   color: blue;
   background: #f7c08a;
}
.white {
   color: white;
}

/*BODY*/

     .text-primary {
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: 50px;
      }

      .text-primary2 {
         color: #f7c08a;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 150px;
          padding: 0px;
          margin: 0px;
       }
    
    .container2  .title h2{
        text-align: center;
        font-size: 1.7rem;      
        padding: 20px;
        color: rgb(17, 17, 70);
        background-color: #f7c08a;  
    }

    .container2  p{
      font-size: 2rem;
      color: whitesmoke;
      text-align: center;
  }

  .container2  h4{
     font-style: italic;
     font-size: 0.8rem;
}

    .container2 .note{
      color: rgb(17, 17, 70);
      font-size: 1.2rem;
    }

#container2 {
    background-color: whitesmoke;
    color:  #f7c08a;
  position: center;
    margin: auto;
    display: grid;
}

 .left{

  
   padding: 20px;
}

.right {
  
   padding: 20px;
} 

.container2 #about img {
   width: 25rem;
   height: 15rem;
   padding:0px;
   margin:0;
   border-radius: 10px;
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 }

 .container2 #about img, 
 .container2 #about p {
    margin: auto;
    
 }


.container2 #about p,
.container2 #about h4{
   text-align: center;
   display: block;
}

.container2 #about p {
   margin-bottom: 0px;
}



.container2 {
   padding-bottom: 20px;
}


#contact-info .box{
   padding: 40px 5px;
   margin: 0px;
   width: 315px;
   height: 200px;
   float: left;
   position: center;
   border-color: #f7c08a;
}

.light {
   background: rgb(207, 208, 216);
   color: rgb(17, 17, 70);
}

#contact-info .box h3,
#contact-info .box p{
   padding: 0px;
   margin: 0px;
}


#contact-info {
   text-align: center;
}

#main-footer  p{
   text-align: center;
   padding: 15px;
}

.grid {
   display: grid;
   grid-template-columns: 1fr 1fr ;
   grid-gap: 5rem;
   margin: auto;
   max-width: 1100px;
   padding-top: 2rem;
}