<!DOCTYPE html>
<html>
    
    <head >
        <title > Rough work </title>
        <style type="text/css">
        body {
            background-color: lightcoral
             ;
             color: rgb(253, 252, 253);
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             position: absolute;
             top: 10px;
                left: 200px;
        }
        header {
            color: rgb(7, 191, 247);
            background-color:  yellowgreen;
            font-family: fantasy;
        }

        div  {
            color: purple;
            background-color:wheat;
            position: relative;
             top: 00px;
                left: 0px;
                width: 250px;
                border: 120px;    
                border-color: blue
        }
        
        ul { 
            color: purple;
            background-color:wheat;
            position: absolute;
             top: 0px;
                left: 400px;
                width: 250px;
                border: 120px;    
                border-color: blue
        }
        table {
            color : pink;
            background-color: black;
            position: absolute;
            top: 240px;
                left: 400px;
                width: 250px;
                border: 120px; 
            
        }
        form {
            color :black;
            background-color: rgb(236, 211, 163);
            font-family: 'Times New Roman';
            size: 4px;
            border-block-end-color: rgb(70, 4, 109);
            width: 80mm; height: 40mm;
        }   
        h1 {
            color: lightgoldenrodyellow;
            background-color: rgb(117, 84, 21);
            block-size: 40  px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p
        {
            color : black;
            background-color: lemonchiffon;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    flow: auto; 
        }
         {
            color: darkblue;
        }
        </style>
    </head>

    <body>

    

<div id="header">
<img src="sammy.jpg" alt="Rubbish"  width="300px"/>
<ul  > 
 <li><a href="index.html">Home</a></li>
 <li><a href="class 2.html">Biography</a></li>
 <li><a href="pslam.html">Works</a></li>
 <li><a href="contact.html">Contact</a></li>
</ul>
</div><!-- end of header -->


<form action="http://www.example.com/bookings/"
 method="post">
<label for="depart">Departure date: </label>
<input type="date" name="depart" />
<input type="submit" value="Submit" />
</form>

<form action="http://www.example.com/profile.php">
<p>What device do you listen to music on?</p>
<select name="devices">
 <option value="ipod">iPod</option>
 <option value="radio">Radio</option>
 <option value="computer">Computer</option>
 <option value="laptop">laptop</option>
 <option value="desktop">desktop </option>
 <option value="palmtop">palmtop</option>
 <option value="television">television</option>
 <option value="satellite">satellite</option>
 </select>
</form>

<form action="http://www.example.com/profile.php">
<p>Do you play any of the following instruments?
 (You can select more than one option by holding
 down control on a PC or command key on a Mac
 while selecting different options.) </p>
<select name="instruments" size="2"
 multiple="multiple">
 <option value="guitar" selected="selected">
 Guitar</option>
 <option value="drums">Drums</option>
 <option value="keyboard"
 selected="selected">Keyboard</option>
 <option value="bass">Bass</option>
</select>
</form>

<form action="http://www.example.com/upload.php"
method="post">
<p>Upload your song in MP3 format: </p>
<input type="file" name="user-song" /><br />
<input type="submit" value="Upload" />
</form>

<fieldset >
<legend>Contact details</legend>
<label>Email: <br />
<input type="text" name="email" /></label><br />
<label>Mobile: <br />
<input type="text" name="mobile" /></label><br />
<label>Telephone: <br />
<input type="text" name="telephone" /></label>
</fieldset>

<form action="http://www.example.com/login/"
 method="post">
<label for="username">Username: </label>
<input type="text" name="username"
 required="required" /></title><br />
<label for="password">Password: </label>
<input type="password" name="password"
 required="required" />
<input type="submit" value="Submit" />
</form>


<form action="http://www.example.com/login.php">
<p>Username:
 <input type="text" name="username" size="16"
 maxlength="20" />
</p>
<p>Password:
 <input type="password" name="password" size="15"
 maxlength="30" />
</p>
<input type="submit" value="Submit" />

</form>

<form action="http://www.example.com/comments.php">
<p>What did you think of this gig?</p>
 <textarea name="comments" cols="20" rows="4">Enter
 your comments... </textarea>
</form>

<form action="http://www.example.com/profile.php">
<p>Please select your favorite genre:
 <br />
 <input type="radio" name="genre" value="rock"
  checked="checked" /> Rock
 <input type="radio" name="genre" value="pop" />
  Pop
 <input type="radio" name="genre" value="jazz" />
  Jazz
</p>
</form>

<form action="http://www.example.com/profile.php">
<p>Please select your favorite music service(s):
 <br />
 <input type="checkbox" name="service"
  value="itunes" checked="checked" /> iTunes
 <input type="checkbox" name="service"
  value="lastfm" /> Last.fm
 <input type="checkbox" name="service"
 value="spotify" /> Spotify
</p>
</form>

<div>
<table border="5">
 <thead>
 <tr>
 <th></th>
 <th scope="col">Home starter hosting</th>
 <th scope="col">Premium business hosting</th>
  </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row">Disk space</th>
 <td>250mb</td>
 <td>1gb</td>
 </tr>
 <tr>
 <th scope="row">Bandwidth</th>
 <td>5gb per month</td>
 <td>50gb per month</td>
 </tr>
 <!-- more rows like the two above here -->
 </tbody>
 <tfoot>
 <tr>
 <td></td>
 <td colspan="2">Sign up now and save 10%! </td>
 </tr>
 </tfoot>
 </table>



<table border="2" bgcolor="#efefef">
 <tr>
 <th width="150"></th>
 <th>Withdrawn</th>
 <th>Credit</th>
 <th width="150" bgcolor="#cccccc">Balance</th>
 </tr>
 <tr>
 <th>January</th>
 <td>250.00</td>
 <td>660.50</td>
 <td bgcolor="#cccccc">410.50</td>
 </tr>
 <tr>
 <th>February</th>
 <td>135.55</td>
 <td>895.20</td>
 <td bgcolor="#cccccc">1170.15</td>
 </tr>
</table>
</div>

<div>   
<table border= "2" width="400" cellpadding="10" cellspacing="5">
 <tr>
 <th width="150"></th>
 <th>Withdrawn</th>
 <th>Credit</th>
 <th width="150">Balance</th>
 </tr>
 <tr>
 <th>January</th>
 <td>250.00</td>
 <td>660.50</td>
 <td>410.50</td>
 </tr>
 <tr>
 <th>February</th>
 <td>135.55</td>
 <td>895.20</td>
 <td>1170.15</td>
 </tr>
</table>
</div>

<table border = "20"> 
    <tr>    
        <td> 23 </td>
        <td> 11 </td>
        <td> 55 </td>
    </tr>
    <tr>
        <td> 46 </td>
        <td> 28</td>
        <td> 11</td>
    </tr>
    <td>    
        <tr>
            <td> 21</td>
            <td> 57</td>
            <td> 94</td>
        </tr>
    </td>
</table>


<p></p>
<p></p>
<p></p>
<table border = "3">
 <tr>
 <th></th>
 <th>...........9am...........</th>
 <th>10am..........</th>
 <th>11am.............</th>
 <th>12am...........</th>
 </tr>
 <tr>
 <th>Monday</th>
 <td colspan="2">Geography</td>
 <td>Math</td>
 <td>Art</td>
 </tr>
 <tr>
 <th>Tuesday</th>
 <td colspan="3">Gym</td>
 <td>Home Ec</td>
 </tr>
</table>


<p></p>
<p></p>
<p></p>
<p></p>
<p></p>


<table  border = "5">
 <thead>
 <tr>
 <th>  Date  <hr/></th>
 <th>  Income   <hr/></th>
 <th>  Expenditure  <hr/></th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th>1st January</th>
 <td>250</td>
 <td>36</td>
 </tr>
 <tr>
 <th>2nd January</th>
 <td>285</td>
 <td>48</td>
 </tr>
 <!-- additional rows as above -->
 <tr>
 <th>31st January</th>
 <td>129</td>
 <td>64</td>
 </tr>
 </tbody>
 
 <tfoot>
 <tr>
    
 <td></td>
 <td> <hr/>7824<hr/></td>
 <td> <hr/>1241<hr/></td>
 </tr>
 </tfoot>
</table>




<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<table border = "10">
 <tr>
 <th></th>
 <th>ABC</th>
 <th>BBC</th>
 <th>CNN</th>
 </tr>
 <tr>
 <th>6pm - 7pm</th>
 <td rowspan="2">Movie</td>
 <td>Comedy</td>
 <td>News</td>
 </tr>
 <tr>
 <th>7pm - 8pm</th>
 <td>Sport</td>
 <td>Current Affairs</td>
 </tr>
</table>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<table border = "7", color: blue> 
    <tr>
        <th  >...No.....</th>
        <th > Class...... </th>
        <th  > Frequency...</th>
    </tr>
    <tr>
        <th Scope= "row" > 1</th>
        <td> 1-10</td>
        <td> 50</td>
    </tr>
    <tr>   
        <th Scope = "row"> 2</th>
        <td> 11-20 </td>
        <td> 60 </td>
    </tr>
    <tr>
        <th Scope = "row" > 3</th>
        <td> 21-30</td>
        <td> 70 </td>
    </tr>
    <tr>
        <th Scope = "row" > 4 </th>
        <td> 31-40 </td>
        <td> 80</td>
    </tr>
    <tr>
        <th Scope = "row"> 5 </th>
        <td> 41-50</td>
        <td> 90 </td>
    </tr>
    <tr>
        <th Scope = "row" >6</th>
        <td> 51-60</td>
        <td> 100 </td>
    </tr>
</table>





    <h1 id="top">Film-Making Terms</h1>
<a href="#arc_shot">Arc Shot</a><br />
<a href="#interlude">Interlude</a><br />
<a href="#prologue">Prologue</a><br /><br />


    <p>
        i love Jesus <br /> He is my friend <br /> i <strong>will </strong>never leave him, he is my friend  <p>

<hr />

            <p> i hate satan, <br /> he is my <b> enemy</b> 
            <br /> 
            i will <em> never </em>follow him, he is my enemy <p>

                <p>
                    <abbr title = "Pastor Samuel Always Live Motivated" > P.salm  </abbr>
                </p>

                <address>
<p><a href="www.psalmtech.ml">  P.salm e-world  </a></p>

<p> 11b Unity close, <del> off</del> <ins> on</ins> oyewole road, araromi bustop, Lagos state. </p>
</address>

<p>
    Laptor computer  <br>
    <s> was $440</s>  </br>

    <br>
        <del> was $440</del>
</br>
</p>

<h1>  SCHOOL ITEMS  </h1>
<ul>       
    <li>     <p> <b> ACADEMICALLY </b></p>
            <ul>
                <li> textbooks </li>
                <li> Notebooks </li>
                <li> Biro </li>
                <li> pencil and likes.....</li>
            </ul>
    </li>

    <li>  <p>  <b> SPIRITUALLY </b></p>
            <ul>
                <li> 2 bible </li>
                <li> record book </li>
                <li> bible yearly calendar </li>
                <li> hymn </li>
            </ul>
   </li>

    <li>  <p>   <b> HOSTEL LIKES</b></p>
            <ul>
                <li> Bed </li>
                <li> Table and Chair </li>
                <li> Fan  and Electricity </li>
                <li> Stove, plates and spoon</li>
            </ul>    
    </li>    

    <li>    
        <h2 <b>  MONEY which is the koko </b></h2>
    </li>
     </ul>

        <p>
            <a href="mailto: samodun90@gmail.com">Email Sam</a>
        </p>

        <a href="http://www.imdb.com" target="_blank">
Internet Movie Database</a> (opens in new window)


<h2 id="arc_shot">Arc Shot</h2>
<p>A shot in which the subject is photographed by an
 encircling or moving camera</p>
<h2 id="interlude">Interlude</h2>
<p>A brief, intervening film scene or sequence, not
 specifically tied to the plot, that appears
 within a film</p>
<h2 id="prologue">Prologue</h2>
<p>A speech, preface, introduction, or brief scene
 preceding the the main action or plot of a film;
 contrast to epilogue</p>
<p><a href="#top">Top</a></p>

<img src="mary.jpg" alt="A girl" title="a girl"  align = "top" />

<img src="girly.jpg" alt="A girl" title="a girl" width = "300" height  = "250" align = "middle" />
<img src="okay.jpg" alt="A girl" title="a girl" width = "300" height  = "250" align = "bottom"/>


                <body>
                    <html>

                       